# Play-SDK-CSharp

./: .gitignore  .travis.yml  Assembly-CSharp-Editor.csproj  Assembly-CSharp-firstpass.csproj  Assembly-CSharp.csproj  Doxyfile  EditorTest.csproj  LeanCloud.Play.csproj  Play-SDK-CSharp.sln  Play-SDK-Unity.sln  README.md  Tests.csproj
.github/workflows/: main.yml
Assets/Plugins/: link.xml
Assets/Samples/: QuickStart.cs
Assets/Source/: Client.cs  CodecUtils.cs  Config.cs  Lobby.cs  LobbyRoom.cs  PlayArray.cs  PlayException.cs  PlayObject.cs  Player.cs  Room.cs  RoomOptions.cs  SendEventOptions.cs  Utils.cs
Assets/Source/internal/: AppRouter.cs  CommandWrapper.cs  Connection.cs  CustomType.cs  GameConnection.cs  GameRouter.cs  LobbyConnection.cs  LobbyRoomResult.cs  LobbyService.cs  Message.cs  PlayContext.cs  PlayRouter.cs  ResponseWrapper.cs
Assets/Source/protocol/: GenericCollection.cs  Messages.cs
Assets/Source/utilities/: InternalExtensions.cs  Utils.cs
Assets/Tests/: ChangeProperties.cs  ChoreTest.cs  CodecTest.cs  ConnectTest.cs  CreateRoomTest.cs  CustomEvent.cs  JoinRoomTest.cs  KickTest.cs  LobbyTest.cs  MasterTest.cs  MessageQueueTest.cs  RoomSysPropsTest.cs  RouterTest.cs  Tests.asmdef  Utils.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
SDK/: SDK.sln
SDK-Net35/: SDK-Net35.csproj
SDK-Net35/Properties/: AssemblyInfo.cs
SDK-Net35/src/: LobbyRoom.cs  Play.cs  PlayState.cs  Player.cs  Room.cs  RoomOptions.cs
SDK-Net35/src/handler/: ErrorHandler.cs  EventHandler.cs  GameHandler.cs  LobbyHandler.cs
SDK/SDK/: SDK.csproj
SDK/SDK/Properties/: AssemblyInfo.cs
Test/: Behavior.cs  ChangeProperties.cs  ConnectTest.cs  CreateRoomTest.cs  CustomEventTest.cs  JoinRoomTest.cs  LobbyTest.cs  LogTest.cs  MasterTest.cs  Test.csproj  Utility.cs
Unity.Compat/: Unity.Compat.csproj
html/: Client_8cs.htm  CodecUtils_8cs.htm  CommandWrapper_8cs.htm  Config_8cs.htm  Connection_8cs.htm  CustomType_8cs.htm  GameConnection_8cs.htm  GameRouter_8cs.htm  GenericCollection_8cs.htm  LobbyConnection_8cs.htm  LobbyRoom_8cs.htm  LobbyService_8cs.htm  Lobby_8cs.htm  Messages_8cs.htm  PlayArray_8cs.htm  PlayExceptionCode_8cs.htm  PlayException_8cs.htm  PlayObject_8cs.htm  Player_8cs.htm  ResponseWrapper_8cs.htm  RoomOptions_8cs.htm  Room_8cs.htm  SendEventOptions_8cs.htm  Utils_8cs.htm  annotated.htm  classLeanCloud_1_1Play_1_1Client-members.htm  classLeanCloud_1_1Play_1_1Client.htm  classLeanCloud_1_1Play_1_1Client__coll__graph.dot  classLeanCloud_1_1Play_1_1Client__coll__graph.md5  classLeanCloud_1_1Play_1_1CodecUtils-members.htm  classLeanCloud_1_1Play_1_1CodecUtils.htm  classLeanCloud_1_1Play_1_1CreateRoomFlag-members.htm  classLeanCloud_1_1Play_1_1CreateRoomFlag.htm  classLeanCloud_1_1Play_1_1LobbyRoom-members.htm  classLeanCloud_1_1Play_1_1LobbyRoom.htm  classLeanCloud_1_1Play_1_1PlayArray-members.htm  classLeanCloud_1_1Play_1_1PlayArray.htm  classLeanCloud_1_1Play_1_1PlayArray__coll__graph.md5  classLeanCloud_1_1Play_1_1PlayArray__inherit__graph.dot  classLeanCloud_1_1Play_1_1PlayException-members.htm  (+300 more)
html/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  classes_e.js  classes_f.js  enums_0.js  enums_1.js  enums_2.js  (+91 more)
script/: deploy.sh  package.sh
