<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>LeanCloud.Play</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\Assets\Plugins\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="LeanCloud.Common">
      <HintPath>..\..\Assets\Plugins\LeanCloud.Common.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\Assets\Plugins\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\Assets\Source\Room.cs.meta">
      <Link>Source\Room.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\LeanCloud.Play.asmdef.meta">
      <Link>Source\LeanCloud.Play.asmdef.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\Player.cs.meta">
      <Link>Source\Player.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\PlayObject.cs.meta">
      <Link>Source\PlayObject.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\internal.meta">
      <Link>Source\internal.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\protocol.meta">
      <Link>Source\protocol.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\LobbyRoom.cs.meta">
      <Link>Source\LobbyRoom.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\PlayArray.cs.meta">
      <Link>Source\PlayArray.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\Config.cs.meta">
      <Link>Source\Config.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\Lobby.cs.meta">
      <Link>Source\Lobby.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\Client.cs.meta">
      <Link>Source\Client.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\LeanCloud.Play.asmdef">
      <Link>Source\LeanCloud.Play.asmdef</Link>
    </None>
    <None Include="..\..\Assets\Source\SendEventOptions.cs.meta">
      <Link>Source\SendEventOptions.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\RoomOptions.cs.meta">
      <Link>Source\RoomOptions.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\CodecUtils.cs.meta">
      <Link>Source\CodecUtils.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\Utils.cs.meta">
      <Link>Source\Utils.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\PlayExceptionCode.cs.meta">
      <Link>Source\PlayExceptionCode.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\PlayException.cs.meta">
      <Link>Source\PlayException.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\internal\.DS_Store">
      <Link>Source\internal\.DS_Store</Link>
    </None>
    <None Include="..\..\Assets\Source\internal\ResponseWrapper.cs.meta">
      <Link>Source\internal\ResponseWrapper.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\internal\LobbyConnection.cs.meta">
      <Link>Source\internal\LobbyConnection.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\internal\GameRouter.cs.meta">
      <Link>Source\internal\GameRouter.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\internal\GameConnection.cs.meta">
      <Link>Source\internal\GameConnection.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\internal\CustomType.cs.meta">
      <Link>Source\internal\CustomType.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\internal\LobbyService.cs.meta">
      <Link>Source\internal\LobbyService.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\internal\Connection.cs.meta">
      <Link>Source\internal\Connection.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\internal\CommandWrapper.cs.meta">
      <Link>Source\internal\CommandWrapper.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\protocol\GenericCollection.cs.meta">
      <Link>Source\protocol\GenericCollection.cs.meta</Link>
    </None>
    <None Include="..\..\Assets\Source\protocol\Messages.cs.meta">
      <Link>Source\protocol\Messages.cs.meta</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\Assets\Source\CodecUtils.cs">
      <Link>Source\CodecUtils.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\Client.cs">
      <Link>Source\Client.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\RoomOptions.cs">
      <Link>Source\RoomOptions.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\Config.cs">
      <Link>Source\Config.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\PlayObject.cs">
      <Link>Source\PlayObject.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\Lobby.cs">
      <Link>Source\Lobby.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\LobbyRoom.cs">
      <Link>Source\LobbyRoom.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\Room.cs">
      <Link>Source\Room.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\PlayExceptionCode.cs">
      <Link>Source\PlayExceptionCode.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\PlayException.cs">
      <Link>Source\PlayException.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\Player.cs">
      <Link>Source\Player.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\SendEventOptions.cs">
      <Link>Source\SendEventOptions.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\Utils.cs">
      <Link>Source\Utils.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\PlayArray.cs">
      <Link>Source\PlayArray.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\internal\GameConnection.cs">
      <Link>Source\internal\GameConnection.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\internal\GameRouter.cs">
      <Link>Source\internal\GameRouter.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\internal\CustomType.cs">
      <Link>Source\internal\CustomType.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\internal\LobbyConnection.cs">
      <Link>Source\internal\LobbyConnection.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\internal\LobbyService.cs">
      <Link>Source\internal\LobbyService.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\internal\ResponseWrapper.cs">
      <Link>Source\internal\ResponseWrapper.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\internal\Connection.cs">
      <Link>Source\internal\Connection.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\internal\CommandWrapper.cs">
      <Link>Source\internal\CommandWrapper.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\protocol\GenericCollection.cs">
      <Link>Source\protocol\GenericCollection.cs</Link>
    </Compile>
    <Compile Include="..\..\Assets\Source\protocol\Messages.cs">
      <Link>Source\protocol\Messages.cs</Link>
    </Compile>
  </ItemGroup>
</Project>
